This is a data file, do not change format
!** GEOMETRY **
           Nx =         75
           Ny =         15
           Lx =        5.0
           Ly =        1.0
!
!
!** SOLVERS **
   solvertype =          2
      itermax =      50000
    tolerance = 0.1000E-15
    iterprint =       1500
      precond =          1
        omega = 0.1000E+01
!
!
!** TIME **
   time_print = 0.02
     time_max = 8.0
    stability = 0.01
!
!
!** INTEFACE **
   trackphase = T
   immersedbc = F
!
!
!** STARTUP **
      startup = F
  startupfile = data0.dat                                                                                           
!
!
!** PROPERTIES ** 
! material_one => phi>0 and H=1
! material_two => phi<0 and H=0
      rho_one = 10.0
      rho_two = 1.0
    rho_three = 100.0
       mu_one = 0.01
       mu_two = 0.001
     mu_three = 0.2
        sigma = 0.1
           gx = 0.0000E+00
           gy = 9.8
!
!
!** BOUNDARY TYPES **
! velocity BC types - (1) dirclet wall, (2) neumman wall (also symmetry),
		      (3) free surface, (4) pressure, (5) flow, (6) contact line
      BCnorth =          2
      BCsouth =          2
       BCeast =          7
       BCwest =          2
!
!** BOUNDARY CONDITIONS **
! velocity boundary conditions [applicable for BC types (1) and (4)]
       unorth = 0.0
       usouth = 0.0000E+00
        ueast = 0.0000E+00
        uwest = 0.0000E+00
!
      vnorth  = 0.0000E+00
       vsouth = 0.0000E+00
        veast = 0.0000E+00
        vwest = 0.0000E+00
!
! pressure dirclet BCs
       Pnorth = 0.0000E+00
       Psouth = 0.0000E+00
        Peast = 0.0000E+00
        Pwest = 0.0000E+00
!
! contact line boundary conditions
! Ucl = contC*(angle - contA)**contM	if angle(phi) > contA
! Ucl = -contC*(contR - angle)**contM	if angle(phi) < contR
        contC = 0.0000E+00
        contA = 0.0000E+00
        contR = 0.0000E+00
        contM = 0.0000E+00
!
!
!** INITIAL CONDITIONS **
! phiLS = a*sqrt( (x-b)^2 +(y-c)^2 ) + d + ex + fy
      a_phiLS = -1.0
      b_phiLS = 0.5
      c_phiLS = 0.6
      d_phiLS = 0.2
      e_phiLS = 0.0
      f_phiLS = 0.0
!
